{
  "name": "server",
  "version": "1.0.0",
  "description": "backend server",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "khush",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "ejs": "^3.1.6",
    "expres": "0.0.5",
    "express": "^4.17.1",
    "mocha": "^9.1.1",
    "mongoose": "^6.0.2",
    "peer": "^0.6.1",
    "peerjs": "^1.3.2",
    "socket.io": "^4.2.0",
    "supertest": "^6.1.6",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
